{
  "name": "scene-gen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "scene-gen": "bin/scene-gen.mjs"
  },
  "scripts": {
    "scene-gen": "tsx src/cli/scene-gen.ts",
    "doctor": "tsx src/cli/scene-gen.ts doctor",
    "plan": "tsx src/cli/scene-gen.ts plan",
    "generate": "tsx src/pipeline/generate.ts",
    "generate:stories": "tsx src/pipeline/generate-stories.ts",
    "render": "tsx src/pipeline/render.ts",
    "render:stories": "tsx src/pipeline/render-stories.ts",
    "render:html-video": "tsx src/pipeline/render-stories.ts --engine html-video",
    "make": "npm run generate:stories && npm run render:stories",
    "preview": "remotion preview src/remotion/index.tsx",
    "lint:types": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "tsx --test src/**/*.test.ts tests/unit/**/*.test.ts",
    "test:offline": "tsx --test tests/integration/**/*.test.ts",
    "test:golden": "tsx --test tests/golden/**/*.test.ts",
    "test:ci": "npm run lint:types && npm run test:unit && npm run test:offline && npm run test:golden && npm audit --audit-level=low",
    "video": "tsx src/cli/scene-gen.ts run",
    "video:check": "tsx src/cli/scene-gen.ts check",
    "video:revise": "tsx src/harness/revise-scenes.ts",
    "feedback:add": "tsx src/cli/scene-gen.ts feedback",
    "synthesize:story": "tsx src/pipeline/synthesize-story.ts",
    "video:remotion": "tsx src/cli/scene-gen.ts run --engine remotion",
    "video:html": "tsx src/cli/scene-gen.ts run --engine html-video",
    "production:inspect": "tsx src/production/inspect-production.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@remotion/bundler": "4.0.489",
    "@remotion/renderer": "4.0.489",
    "fast-xml-parser": "^5.3.2",
    "jsdom": "^27.2.0",
    "playwright": "^1.60.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "remotion": "4.0.489",
    "tsx": "^4.21.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
